# appd5016-final-project

./: .env.development  .env.example  .env.production  .gitignore  README-NSCC.md  README.md  appd5016-final-project.sln  azure-config.json  build-tailwind.js  eslint.config.js  index.html  oci_api_key.pem  oci_api_key_public.pem  package.json  pnpm-lock.yaml  scan-sonar.ps1  settings.json  tailwind.config.js  wrangler.jsonc
src/apps/api-aspnet/: Appd.Api.csproj  Appd.Api.http  Program.cs  SeriesCatalog.WebApi.csproj  SeriesCatalog.WebApi.http  appsettings.Development.json  appsettings.json
src/apps/api-aspnet/Auth/: IAuthTokenService.cs  JwtAuthTokenService.cs  JwtOptions.cs
src/apps/api-aspnet/Common/Authorization/: ApiPolicies.cs
src/apps/api-aspnet/Common/DependencyInjection/: ServiceCollectionExtensions.cs
src/apps/api-aspnet/Common/Validation/: DataAnnotationsValidationFilter.cs
src/apps/api-aspnet/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/apps/api-aspnet/Contracts/Series/: CreateSeriesRequest.cs  SeriesEpisodeDto.cs  SeriesPatchRequest.cs  SeriesRatingsDto.cs  SeriesUpsertRequest.cs  SeriesValidation.cs
src/apps/api-aspnet/Contracts/Users/: UserResponse.cs
src/apps/api-aspnet/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  SeriesDomainEndpoints.cs  SeriesEndpoints.cs  UserEndpoints.cs
src/apps/api-aspnet/Mappers/: SeriesDomainMapper.cs  SeriesMapper.cs  UserMapper.cs
src/apps/api-aspnet/Services/Auth/: AuthService.cs  IAuthService.cs
src/apps/api-aspnet/Services/Series/: ISeriesService.cs  SeriesService.cs
src/apps/frontend-blazor/: Program.cs  SeriesCatalog.Frontend.csproj  appsettings.Development.json  appsettings.json
src/apps/frontend-blazor/Components/: App.razor  _Imports.razor
src/apps/frontend-blazor/Components/Layout/: AdminLayout.razor  MainLayout.razor  ReconnectModal.razor.js  Sidebar.razor  SidebarItem.razor
src/apps/frontend-blazor/Components/Pages/: AddSeries.razor  DeleteUser.razor  Home.razor  Index.razor  Login.razor  NotFound.razor  Register.razor  SeriesDetails.razor  UpdateSeries.razor  UserDetails.razor
src/apps/frontend-blazor/Components/Series/: SeriesEditor.razor
src/apps/frontend-blazor/Models/Auth/: AuthResult.cs  AuthenticatedUser.cs  ChangePasswordInput.cs  ChangePasswordRequest.cs  LoginInput.cs  LoginRequest.cs  RegisterInput.cs  RegisterRequest.cs  ValidationPatterns.cs
src/apps/frontend-blazor/Models/Series/: SeriesEpisode.cs  SeriesEpisodeInput.cs  SeriesFormInput.cs  SeriesFormMapper.cs  (+5 more)
src/apps/frontend-blazor/wwwroot/: app.css
tests/SeriesCatalog.WebApi.IntegrationTests/: ApiParityTests.cs  SeriesCatalog.WebApi.IntegrationTests.csproj
tests/SeriesCatalog.WebApi.IntegrationTests/Support/: ApiTestFactory.cs  InMemorySeriesRepository.cs  InMemoryUserRepository.cs
(+252 files in other folders)
