<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SeriesCatalog.WebApi</AssemblyName>
    <RootNamespace>SeriesCatalog.WebApi</RootNamespace>
    <UserSecretsId>SeriesCatalog.WebApi-4db13f62-9eec-4f11-90a2-3f2d335cc793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\data-mongodb\SeriesCatalog.Infrastructure.MongoDb.csproj" />
  </ItemGroup>

</Project>

